DataRetrieval/DataRetrieval/Views/DataRetrievalView.xaml

<Window x:Class="DataRetrieval.Views.DataRetrievalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:viewmodel="clr-namespace:DataRetrieval.ViewModels" 
        xmlns:local="clr-namespace:DataRetrieval.Views"
        mc:Ignorable="d"
        Title="DataRetrievalView" Height="700" Width="900">
    <Window.Resources>
        <viewmodel:DataRetrievalViewModel x:Key="vm"></viewmodel:DataRetrievalViewModel>
        <Style x:Key="FormTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="207"/>
            <Setter Property="MaxLength" Value="16"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Padding" Value="5,5,5,0"/>
        </Style>
        <Style x:Key="FormTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="LightCyan"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10,5,0,0"/>
        </Style>
        <Style x:Key="FormBtnStyle" TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <Style x:Key="DataBtnStyle" TargetType="Button">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Visibility" Value="{Binding IsGridDataVisible}"/>            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ResourceDictionary x:Key="BorderStyle">
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="6"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid ShowGridLines="False" Background="DarkSlateGray" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Visibility="{Binding IsControlVisible}" Height="Auto" Width="370" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="8" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
            <StackPanel Orientation="Vertical" Grid.RowSpan="8" Grid.ColumnSpan="2">
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1.5" BorderBrush="Black" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical" Background="Bisque">
                        <TextBlock Text="Staging Area - Data Retrieval" Width="Auto" FontSize="24" TextAlignment="Center"/>
                        <TextBlock Text="(Supported Feed : Bloomberg BackOffice)" Width="Auto" FontSize="13" TextAlignment="Center" Margin="0,0,0,5"/>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="ISIN" Style="{StaticResource FormTextBlockStyle}"/>
                    <TextBox Text="{Binding Path=Isin}" Style="{StaticResource FormTextBoxStyle}" Resources="{StaticResource BorderStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Bloomberg ID Global" Style="{StaticResource FormTextBlockStyle}"/>
                    <TextBox Text="{Binding Path=BbgIdGbl}" Style="{StaticResource FormTextBoxStyle}" Resources="{StaticResource BorderStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Bloomberg ID Unique" Style="{StaticResource FormTextBlockStyle}"/>
                    <TextBox Text="{Binding Path=BbgIdUnq}" Style="{StaticResource FormTextBoxStyle}" Resources="{StaticResource BorderStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Ticker" Style="{StaticResource FormTextBlockStyle}"/>
                    <TextBox Text="{Binding Path=Ticker}" Style="{StaticResource FormTextBoxStyle}" Resources="{StaticResource BorderStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="SEDOL" Style="{StaticResource FormTextBlockStyle}"/>
                    <TextBox Text="{Binding Path=Sedol}" Style="{StaticResource FormTextBoxStyle}" Resources="{StaticResource BorderStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="225,5,5,5">
                    <Button Content="Submit" Command="{Binding OnSubmit}" Style="{StaticResource FormBtnStyle}" Resources="{StaticResource BorderStyle}"/>
                    <Button Content="Reset" Command="{Binding OnReset}" Style="{StaticResource FormBtnStyle}" Resources="{StaticResource BorderStyle}" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <ComboBox Visibility="{Binding IsGridDataVisible}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" MinWidth="150" Width="Auto" ItemsSource="{Binding Path=FilePaths}" SelectedItem="{Binding Path=SFilePath}" SelectedIndex="{Binding Path=SFilePathIndex}" DisplayMemberPath="Name"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Height="30" VerticalAlignment="Center">
            <Button Command="{Binding OnExport}" Style="{StaticResource DataBtnStyle}" Resources="{StaticResource BorderStyle}" ToolTip="Export To Excel">
                <Image Source="..\Images\ExcelExport.jpg"></Image>
            </Button>
            <Button Command="{Binding OnBack}" Style="{StaticResource DataBtnStyle}" Resources="{StaticResource BorderStyle}" ToolTip="Back" Margin="10,0">
                <Image Source="..\Images\Back.jpg"></Image>
            </Button>
        </StackPanel>
        <Border Visibility="{Binding IsGridDataVisible}" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="2" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black">
            <DataGrid Name="dataGrid1" ColumnWidth="*" IsReadOnly="True" AllowDrop="True" AlternationCount="2" AlternatingRowBackground="#f2f2f2" ItemsSource="{Binding TableResult, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" Padding="5,5,5,0" Background="AliceBlue">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Border>
    </Grid>

</Window>
